.ls_actionSheet-wrap {
  position: relative;
  border-radius: 24rpx 24rpx 0 0;
  max-height: 92vh;
  overflow-y: auto;
}
.ls_actionSheet_tip {
  position: sticky;
  top: 0;
  padding: 30rpx 24rpx;
  font-size: 24rpx;
  color: #666;
  background-color: #f7f7f7;
}
.ls_actionSheet_options {
  background-color: #f2f2f2;
  padding-bottom: 16rpx;
}
.ls_actionSheet_options .option-item {
  height: 116rpx;
  border-bottom: 1rpx solid #f7f7f7;
  box-sizing: border-box;
  background-color: #fff;
}
.ls_actionSheet_options .option-item:active {
  background-color: rgba(255, 255, 255, 0.9);
}
.ls_actionSheet_options .item-label {
  font-size: 32rpx;
  color: #333;
}
.ls_actionSheet_options .item-desc {
  font-size: 24rpx;
  color: #999;
  line-height: 1.33;
  margin-top: 8rpx;
}
.ls_actionSheet_cancel {
  position: sticky;
  bottom: 0;
  height: 114rpx;
  font-size: 32rpx;
  background-color: #fff;
  color: #ff5001;
  padding-bottom: calc(constant(safe-area-inset-bottom) / 2);
  padding-bottom: calc(env(safe-area-inset-bottom) / 2);
}
.ls_actionSheet_cancel:active {
  background-color: rgba(255, 255, 255, 0.9);
}
