.ls_itemRow {
  background-color: #fff;
  padding: 16rpx 24rpx;
  border-radius: 24rpx;
  margin-top: 16rpx;
  box-sizing: border-box;
}
.ls_itemRow .info-image-medium {
  width: 168rpx;
  height: 168rpx;
}
.ls_itemRow .info-image-large {
  width: 200rpx;
  height: 200rpx;
}
.ls_itemRow .info-image {
  margin-right: 16rpx;
  display: flex;
  align-items: stretch;
}
.ls_itemRow .info-image .check-wrap {
  width: 60rpx;
  display: flex;
  align-items: center;
}
.ls_itemRow .info-image .image-wrap {
  position: relative;
  border-radius: 12rpx;
  overflow: hidden;
}
.ls_itemRow .info-image image {
  display: block;
}
.ls_itemRow .info-image .info-tag {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 40rpx;
  font-size: 28rpx;
  color: #ff5001;
  background-color: rgba(250, 231, 231, 0.95);
}
.ls_itemRow .info-content {
  flex: 1;
  align-self: flex-start;
  font-size: 28rpx;
  color: #333;
}
.ls_itemRow .info-content .content-title {
  line-height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.ls_itemRow .info-content .title-fill {
  min-height: 80rpx;
}
.ls_itemRow .info-content .tag-module {
  width: 52rpx;
  height: 32rpx;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-size: 20rpx;
  margin-right: 6rpx;
  border-radius: 4rpx;
  box-sizing: border-box;
  transform: translateY(-2rpx);
}
.ls_itemRow .info-content .tag-xianYu {
  background-color: #ffda44;
}
.ls_itemRow .info-content .tag-xinPin {
  background-color: #0891fb;
  color: #fff;
}
.ls_itemRow .info-content .tag-paiMai {
  background-color: #f23c3c;
  color: #fff;
}
.ls_itemRow .error-tip {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 56rpx;
  background: #fff6f5;
  border-radius: 12rpx;
  font-size: 24rpx;
  color: #f54531;
  padding-left: 10rpx;
  padding-right: 20rpx;
  margin-top: 16rpx;
  box-sizing: border-box;
}
.ls_itemRow .error-tip .tip-text {
  line-height: 1;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: left;
}
.ls_itemRow .error-tip .arrow-right {
  flex-shrink: 0;
  width: 12rpx;
  height: 12rpx;
  border-right: 2rpx solid currentColor;
  border-bottom: 2rpx solid currentColor;
  transform: rotate(-45deg);
}
.ls_itemRowActive {
  background-color: #fff6f2;
}
.ls_itemRowDisabled {
  background-color: #fafafc;
}
