<view class="ls_itemRow">
  <ls-flex class="ls_itemRow-info">
    <ls-check size="small" a:if="{{ showCheck }}" value="{{ source }}" groupId="{{ checkGroupId }}" identify="{{ checkIdentify }}"></ls-check>
    <image class="info-image" src="{{ source.pic_url }}" mode="aspectFill" default-source="https://img.alicdn.com/imgextra/i2/479769835/O1CN01th3vGv2MWTsRuzgkC_!!479769835.png" />
    <view class="info-content">
      <view class="content-title">
        <text class="tag-xianYu">闲鱼</text>
        <text class="tag-xinPin">新品</text>
        <text class="tag-paiMai">拍卖</text>
        <text>{{ source.title }}</text>
      </view>
    </view>
  </ls-flex>
</view>