@import '../_style/color.less';

.ls_button {
  align-items: center;
  justify-content: center;
  user-select: none;
  border-radius: 80rpx;
  background-image: none;
  background-color: #fff;
  touch-action: manipulation;
  box-sizing: border-box;

  .iconfont {
    font-size: 32rpx;
    margin-right: 9rpx;
  }

  // type
  &-default {
    color: @text-color-3;
    border: 1rpx solid @line-color-3;
  }
  &-default:active {
    color: rgba(@text-color-3, 0.7);
    border-color: rgba(@line-color-3, 0.7);
    background-color: rgba(#fff, 0.7);
  }

  &-primary {
    color: #fff;
    background-image: linear-gradient(to right, #ff724f 5%, #ee4443);
  }
  &-primary:active {
    color: rgba(#fff, 0.7);
    background-image: linear-gradient(to right, rgba(#ff724f, 0.7) 5%, rgba(#ee4443, 0.7));
  }

  &-ghost {
    color: @text-color-5;
    border: 1rpx solid @text-color-5;
  }
  &-ghost:active {
    color: rgba(@text-color-5, 0.7);
    border-color: rgba(@text-color-5, 0.7);
    background-color: rgba(#fff, 0.7);
  }

  &-info {
    color: @text-color-3;
    background-color: @page-color-2;
  }
  &-info:active {
    color: rgba(@text-color-3, 0.7);
    background-color: rgba(@page-color-2, 0.7);
  }

  &-warn {
    color: @text-color-6;
    background-color: @function-color-2;
  }
  &-warn:active {
    color: rgba(@text-color-6, 0.7);
    background-color: rgba(@function-color-2, 0.7);
  }

  // size
  &-mini {
    height: 56rpx;
    font-size: 28rpx;
  }

  &-small {
    height: 64rpx;
    font-size: 28rpx;
  }

  &-medium {
    height: 80rpx;
    font-size: 28rpx;
  }

  &-large {
    height: 84rpx;
    font-size: 32rpx;

    .iconfont {
      font-size: 36rpx;
    }
  }

  // disabled
  &-disabled,
  &-disabled:active {
    background-color: #eaebf0;
    color: rgba(#333, 0.3);
    background-image: none;
    border: none;
  }

  // block
  &-inline {
    display: inline-flex;
    padding-left: 24rpx;
    padding-right: 24rpx;
  }
  &-block {
    display: flex;
  }
}
