.ls_toast {
  position: fixed;
  width: 750rpx;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  pointer-events: none;
  box-sizing: border-box;

  &-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    min-width: 270rpx;
    min-height: 112rpx;
    line-height: 1.38;
    padding: 34rpx 40rpx;
    font-size: 28rpx;
    color: #fff;
    border-radius: 24rpx;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0 6rpx 24rpx 0 rgba(0, 0, 0, 0.12);
    opacity: 0;
    transition: all 200ms ease-in-out;

    .toast_iconfont {
      font-size: 58rpx;
      margin-bottom: 26rpx;
    }
  }

  &-innerHasIcon {
    width: 220rpx;
    min-height: 220rpx;
    line-height: 1.14;
  }

  &-innerActive {
    opacity: 1;
  }

  &-operate {
    pointer-events: initial;
  }

  &-position_top {
    top: 90rpx;
  }

  &-position_center {
    top: 50%;
    transform: translateY(-50%);
  }

  &-position_bottom {
    bottom: 90rpx;
  }
}
