@import '../_style/color.less';

.ls_dropPanel {
  position: relative;

  .panel-header {
    position: relative;
  }

  .panel-body {
    position: fixed;
    width: 750rpx;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    pointer-events: none;

    .panel-body-layer {
      flex: 1;
      overflow: hidden;
      background-position: 0 4rpx;
      background-repeat: no-repeat;
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
      transition: opacity 200ms ease-out;
      pointer-events: initial;
      opacity: 0;
    }

    .panel-body-layerActive {
      opacity: 1;
    }

    .panel-body-content {
      max-height: calc(100% - 60rpx);
      overflow-y: auto;
      transform: translateY(-100%);
      transition: transform 200ms ease-out;
      border-radius: 0 0 24rpx 24rpx;
    }

    .panel-body-active {
      transform: translateY(0);
    }
  }
}
