.ls_popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0);
  transition: background 200ms ease-in-out;
}
.ls_popup-content {
  position: absolute;
  transition: transform 200ms ease-in-out;
}
.ls_popup-position_top {
  top: 0;
  left: 0;
  right: 0;
  max-height: calc(100vh - 60rpx);
  overflow-y: auto;
  transform: translateY(-100%);
}
.ls_popup-active_top {
  transform: translateY(0);
}
.ls_popup-position_right {
  top: 0;
  bottom: 0;
  right: 0;
  max-width: calc(100vw - 60rpx);
  overflow-x: auto;
  transform: translateX(100%);
}
.ls_popup-active_right {
  transform: translateX(0);
}
.ls_popup-position_bottom {
  left: 0;
  bottom: 0;
  right: 0;
  max-height: calc(100vh - 60rpx);
  overflow-y: auto;
  transform: translateY(100%);
}
.ls_popup-active_bottom {
  transform: translateY(0);
}
.ls_popup-position_left {
  top: 0;
  bottom: 0;
  left: 0;
  max-width: calc(100vw - 60rpx);
  overflow-x: auto;
  transform: translateX(-100%);
}
.ls_popup-active_left {
  transform: translateX(0);
}
.ls_popup-active {
  background: rgba(0, 0, 0, 0.5);
}
