@import '../_style/color.less';

@check-size-medium: 48rpx;
@check-size-small: 36rpx;

.ls_check {
  border-radius: 50%;
  box-sizing: border-box;
  border: 2rpx solid #c4c6cf;
  background-color: #fff;

  &-medium {
    width: @check-size-medium;
    height: @check-size-medium;
  }

  &-small {
    width: @check-size-small;
    height: @check-size-small;
  }

  &-checked {
    position: relative;
    border: none;
    background-color: @brand-color-main;
    &:before {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -70%) rotate(-45deg);
      content: '';
      display: block;
      width: 50%;
      height: 21%;
      border-bottom: 4rpx solid #fff;
      border-left: 4rpx solid #fff;
    }
  }

  &-disabled {
    border: none;
    background-color: #f2f2f2;
  }
}
