.ls_button {
  align-items: center;
  justify-content: center;
  user-select: none;
  border-radius: 80rpx;
  background-image: none;
  background-color: #fff;
  touch-action: manipulation;
}
.ls_button .iconfont {
  font-size: 32rpx;
  margin-right: 9rpx;
}
.ls_button-default {
  color: #333;
  border: 1rpx solid #c4c6cf;
}
.ls_button-default:active {
  color: rgba(51, 51, 51, 0.7);
  border-color: rgba(196, 198, 207, 0.7);
  background-color: rgba(255, 255, 255, 0.7);
}
.ls_button-primary {
  color: #fff;
  background-image: linear-gradient(to right, #ff724f 5%, #ee4443);
}
.ls_button-primary:active {
  color: rgba(255, 255, 255, 0.7);
  background-image: linear-gradient(to right, rgba(255, 114, 79, 0.7) 5%, rgba(238, 68, 67, 0.7));
}
.ls_button-ghost {
  color: #f54531;
  border: 1rpx solid #f54531;
}
.ls_button-ghost:active {
  color: rgba(245, 69, 49, 0.7);
  border-color: rgba(245, 69, 49, 0.7);
  background-color: rgba(255, 255, 255, 0.7);
}
.ls_button-info {
  color: #333;
  background-color: #f2f2f2;
}
.ls_button-info:active {
  color: rgba(51, 51, 51, 0.7);
  background-color: rgba(242, 242, 242, 0.7);
}
.ls_button-warn {
  color: #ff5001;
  background-color: #fff7f1;
}
.ls_button-warn:active {
  color: rgba(255, 80, 1, 0.7);
  background-color: rgba(255, 247, 241, 0.7);
}
.ls_button-mini {
  height: 56rpx;
  font-size: 28rpx;
}
.ls_button-small {
  height: 64rpx;
  font-size: 28rpx;
}
.ls_button-medium {
  height: 80rpx;
  font-size: 28rpx;
}
.ls_button-large {
  height: 84rpx;
  font-size: 32rpx;
}
.ls_button-large .iconfont {
  font-size: 36rpx;
}
.ls_button-disabled,
.ls_button-disabled:active {
  background-color: #eaebf0;
  color: rgba(51, 51, 51, 0.3);
  background-image: none;
  border: none;
}
.ls_button-inline {
  display: inline-flex;
  padding-left: 24rpx;
  padding-right: 24rpx;
}
.ls_button-block {
  display: flex;
}
