// --------------- 品牌色 ---------------
@brand-color-main: #ff5001; // 主图色
@brand-color-active: #e54700; // 主题色点击
@brand-color-light: #fff2f0; // 主题色 - 淡

// --------------- 中立色 ---------------
@line-color-1: #f7f7f7;
@line-color-2: #b6b6b6;
@line-color-3: #c4c6cf;

@page-color-1: #fff;
@page-color-2: #f2f2f2;
@page-color-3: #fff7f1;

@text-color-1: #999;
@text-color-2: #666;
@text-color-3: #333;
@text-color-4: #f23c3c;
@text-color-5: #f54531;
@text-color-6: #ff5001;

@mask-color-1: rgba(0, 0, 0, 0.1);
@mask-color-2: rgba(0, 0, 0, 0.2);
@mask-color-3: rgba(0, 0, 0, 0.5);
@mask-color-4: rgba(0, 0, 0, 0.7);
@mask-color-5: rgba(255, 255, 255, 0.5);

// --------------- 功能色 ---------------
@function-color-1: #ff7a0e;
@function-color-2: #fff7f1;
@function-color-3: #f23c3c;
@function-color-4: #3a88f6;
@function-color-5: #ebf3fe;

@link-color-1: #3a88f6;
@link-color-2: #3680e8;

@icon-color-1: #ffd944;
@icon-color-2: #fda53d;
@icon-color-3: #1dc11d;
@icon-color-4: #56b7ff;
@icon-color-5: #a085f6;
@icon-color-6: #f54531;
