<ls-popup ref="popup" maskClosable="{{ maskClosable }}" onAfterClose="proxyAfterClose" onCancel="proxyCancel" title="{{ title }}" hiddenCloseIcon="{{ hiddenCloseIcon }}">
  <view class="ls_selector">
    <slot>
      <view class="ls_selector-content">
        <ls-check-group id="__selector_group__" checkedList="{{ checkedList }}" onChange="onGroupCheckChangeHandler" max="{{ max }}">
          <ls-selector-item 
            a:for="{{ schema }}" 
            a:key="{{ item[activeKey] }}" 
            checkedList="{{ checkedList }}" 
            source="{{ item }}" 
            activeLabel="{{ activeLabel }}" 
            activeKey="{{ activeKey }}" 
            activeChildren="{{ activeChildren }}" 
            activeDisabled="{{ activeDisabled }}" 
            parentSuppressCheck="{{ parentSuppressCheck }}"
            defaultFold="{{ defaultFold }}"
          />
        </ls-check-group>
      </view>
    </slot>

    <view class="ls_selector-button">
      <ls-button block a:for="{{ extraButtons }}" a:key="{{ item }}" style="margin-right: 24rpx" onTap="onExtraButtonClickHandler" data-label="{{ item.label }}">{{ item.label }}</ls-button>
      <ls-button block type="primary" onTap="onConfirmHandler">{{ confirmText }}</ls-button>
    </view>

  </view>
</ls-popup>