<ls-popup ref="popup" maskClosable="{{ maskClosable }}" onAfterClose="proxyAfterClose" onCancel="proxyCancel">
  <view class="ls_selector">
    <view class="ls_selector-title" justify="center">
      <text>{{ title }}</text>
      <view class="ls_selector-closeIcon" hidden="{{ hiddenCloseIcon }}" onTap="mockMaskClose"></view>
    </view>
    <slot>
      <view class="ls_selector-content">
        <ls-check-group id="__selector_group__" checkedList="{{ checkedList }}" onChange="onGroupCheckChangeHandler" max="{{ max }}">
          <ls-selector-item a:for="{{ schema }}" a:key="{{ item[activeKey] }}" checkedList="{{ checkedList }}" source="{{ item }}" activeLabel="{{ activeLabel }}" activeKey="{{ activeKey }}" activeChildren="{{ activeChildren }}" activeDisabled="{{ activeDisabled }}"></ls-selector-item>
        </ls-check-group>
      </view>
    </slot>

    <view class="ls_selector-button">
      <ls-button block type="primary" onTap="onConfirmHandler">{{ confirmText }}</ls-button>
    </view>
  </view>
</ls-popup>