<view class="ls_dropPanel {{ className }}" style="{{ style }}">

  <view class="panel-header" onTap="onHeaderClickHandler" id="dropPanelHeader">
    <slot visible="{{ visible }}" bodyVisible="{{ bodyVisible }}"></slot>
  </view>

  <view class="panel-body" a:if="{{ visible }}" onAppear="onAppearHandler" onTap="onMaskTapHandler">
    <view class="panel-transparent-layer" style="height: {{ transparentHeight }}rpx"></view>
    <view class="panel-body-layer {{ bodyClass }} {{ bodyVisible ? 'panel-body-layerActive' : '' }}" data-nodeName="mask">
      <view class="panel-body-content {{ bodyVisible ? 'panel-body-active' : '' }}" onTransitionEnd="onTransitionEndHandler" onTap="onContentClickHandler">
        <slot name="body" visible="{{ visible }}" bodyVisible="{{ bodyVisible }}"></slot>
      </view>
    </view>
  </view>
</view>