.ls_tabs {
  position: relative;
  display: flex;
  height: 80rpx;
  background-color: #fff;
}
.ls_tabs_item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: inherit;
}
.ls_tabs_item text:first-child {
  font-size: 28rpx;
}
.ls_tabs_item text:nth-child(2) {
  font-size: 24rpx;
}
.ls_tabs_line {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 16rpx;
  border-radius: 4rpx;
  display: flex;
  justify-content: center;
  transition: left 250ms ease-in-out;
}
.ls_tabs_line .line-inner {
  width: 40rpx;
  height: 4rpx;
  border-radius: 4rpx;
}
