<view style="{{ hasOpen ? 'height: 100vh; overflow:hidden': 'height: 200vh'}};">
  <view class="filter-bar">
    <ls-filter id="filter" activeKey="{{ activeKey }}" schema="{{ schema }}" onVisibleChange="onFilterVisibleChange" onChange="onChange" style="margin-left: 30rpx"></ls-filter>
  </view>

</view>