.ls_itemRow {
  background-color: #fff;
  padding: 16rpx 24rpx;
  border-radius: 24rpx;
  margin-top: 16rpx;
  box-sizing: border-box;
}
.ls_itemRow .info-check {
  margin-right: 24rpx;
}
.ls_itemRow .info-image {
  width: 168rpx;
  height: 168rpx;
  border-radius: 12rpx;
}
.ls_itemRow .info-content {
  flex: 1;
  align-self: flex-start;
  margin-left: 16rpx;
}
.ls_itemRow .info-content .content-title {
  font-size: 28rpx;
  color: #333;
  line-height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.ls_itemRow .info-content .tag-xianYu {
  width: 56rpx;
  height: 32rpx;
  font-size: 20rpx;
  background-color: #ffda44;
}
