.ls_filter-slot-header {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 84rpx;
  background-color: #fff;
  color: #333;
  font-size: 28rpx;
}
.ls_filter-slot-header .ls-icon-arrow {
  font-size: 18rpx;
  margin-left: 12rpx;
  transform: rotate(0);
  transition: transform 150ms ease-in;
}
.ls_filter-slot-header .ls-icon-arrowRotate {
  transform: rotate(180deg);
}
.ls_filter-slot-header .tab-radius {
  position: absolute;
  width: 25rpx;
  height: 25rpx;
  bottom: 0;
  overflow: hidden;
  background-color: #f2f2f2;
  z-index: 1;
}
.ls_filter-slot-header .tab-radius-circle {
  content: '';
  display: block;
  position: absolute;
  top: -25rpx;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  background-color: #fff;
}
.ls_filter-slot-header .tab-radius-left {
  position: absolute;
  width: 25rpx;
  height: 25rpx;
  bottom: 0;
  overflow: hidden;
  background-color: #f2f2f2;
  z-index: 1;
  left: -25rpx;
}
.ls_filter-slot-header .tab-radius-left:after {
  content: '';
  display: block;
  position: absolute;
  top: -25rpx;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  background-color: #fff;
  right: 0;
}
.ls_filter-slot-header .tab-radius-right {
  position: absolute;
  width: 25rpx;
  height: 25rpx;
  bottom: 0;
  overflow: hidden;
  background-color: #f2f2f2;
  z-index: 1;
  right: -25rpx;
}
.ls_filter-slot-header .tab-radius-right:after {
  content: '';
  display: block;
  position: absolute;
  top: -25rpx;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  background-color: #fff;
  left: 0;
}
.ls_filter-activeHeader {
  background-color: #f2f2f2;
  border-radius: 24rpx 24rpx 0 0;
}
.ls_filter-slot-body {
  background-image: linear-gradient(180deg, #f2f2f2 0%, #fff 19%);
  border-radius: 0 0 24rpx 24rpx;
  padding-top: 40rpx;
}
.ls_filter-slot-body .ls_filter_radio {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 24rpx;
  width: 726 rpx;
  padding-right: 24rpx;
  height: 80rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #333;
  border-top: 1rpx solid rgba(230, 230, 230, 0.3);
}
.ls_filter-slot-body .ls_filter_radio .label-max-width {
  max-width: 580rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ls_filter-slot-body .ls_filter_radio .filter-icon-checked {
  font-size: 25rpx;
}
.ls_filter-slot-body .ls_filter_activeRadio {
  color: #ff5001;
}
