.ls_selector-item {
  font-size: 28rpx;
  color: #333;
}
.ls_selector-item-disabled {
  color: rgba(51, 51, 51, 0.3);
}
.ls_selector-item-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  padding-right: 24rpx;
  border-top: 1rpx solid #f7f7f7;
}
.ls_selector-item-inner .label-wrap {
  flex: 1;
  display: flex;
  align-items: center;
}
.ls_selector-item-inner .label-wrap .wrap-icon-arrow {
  font-size: 24rpx;
  color: #333;
  margin-left: 30rpx;
  margin-right: 40rpx;
  padding: 20rpx;
  transition: transform 150ms ease;
}
.ls_selector-item-inner .label-wrap .label-active {
  color: #ff5001;
}
.ls_selector-item-inner .label-wrap .wrap-active-icon {
  transform: rotate(180deg);
}
.ls_selector-item-children {
  padding-left: 24rpx;
}
