<ls-button type="primary" onTap="handleClosePanel">手动关闭页面所有开启的dropPanel</ls-button>
<view class="drop-wrap">
  <ls-drop-panel id="filter" coverHeader bodyClosable>
<ls-flex class="drop-header {{ scope.visible && 'header-active'}}" slot-scope="scope">筛选 {{ scope.visible ? 'open' : 'close' }}</ls-flex>
  <view slot="body" class="drop-body">
    <view a:for="{{ 10 }}">{{ index }}</view>
  </view>
</ls-drop-panel>
<ls-drop-panel id="sort" onBeforeOpen="onBeforeOpenHandler">
  <ls-flex class="drop-header">排序</ls-flex>
  <view slot="body" class="drop-body">
    <view a:for="{{ 5 }}">{{ index + 20 }}</view>
  </view>
</ls-drop-panel>
</view>

<view style="width: 200rpx;height: 200rpx; background: yellow; position: absolute; left: 20rpx;top: 400rpx; z-index: 3"></view>