.drop-wrap {
  position: fixed;
  top: 100rpx;
  left: 0;
  display: flex;
  width: 750rpx;
  padding-top: 200rpx;
  background: blue;
  z-index: 4;
}

.drop-header {
  width: 250rpx;
  height: 80rpx;
  background-color: red;
  transition: all 200ms ease-out;
  opacity: 1;
}

.header-active {
  opacity: 0;
}

.drop-body {
  background: #fff;
}
