.ls_dropPanel {
  position: relative;
}
.ls_dropPanel .panel-header {
  position: relative;
}
.ls_dropPanel .panel-body {
  position: fixed;
  width: 750rpx;
  left: 0;
  background: rgba(0, 0, 0, 0);
  transition: background 200ms ease-out;
}
.ls_dropPanel .panel-body .panel-body-content {
  max-height: calc(100% - 60rpx);
  overflow-y: auto;
  transform: translateY(-100%);
  transition: transform 200ms ease-out;
  border-radius: 0 0 24rpx 24rpx;
}
.ls_dropPanel .panel-body .panel-body-active {
  transform: translateY(0);
}
.ls_dropPanel .panel-bodyActive {
  background: rgba(0, 0, 0, 0.5);
}
