<popup ref="popup" maskClosable="{{ maskClosable }}" zIndex="{{ zIndex}}" onAfterClose="onAfterCloseHandler" statisticCancel="{{ statisticCancel }}">
  <view class="ls_actionSheet-wrap">
    <ls-flex justify="center" class="ls_actionSheet_tip" a:if="{{ tip }}">{{ tip }}</ls-flex>
    <view class="ls_actionSheet_options">
      <ls-flex direction="column" justify="center" a:for="{{ schema }}" key="{{ item.key }}" class="option-item {{ item.key === value && 'option-item_active' }}" onTap="onSelectItemHandler" data-item="{{ item }}" data-statistic="{{ item.statistic }}">
        <text class="item-label">{{ item.label }}</text>
        <text a:if="{{ item.desc }}" class="item-desc">{{ item.desc }}</text>
      </ls-flex>
    </view>
    <ls-flex justify="center" class="ls_actionSheet_cancel" onTap="onCancelHandler" data-statistic="{{ statisticCancel }}">取消</ls-flex>
  </view>
</popup>