@import '../_style/color.less';

.ls_popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0);
  transition: background 200ms ease-in-out;

  // ----------------------- 内容 -----------------------
  &-content {
    display: flex;
    flex-direction: column;
    position: absolute;
    transition: transform 200ms ease-in-out;

    &-title {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 82rpx;
      padding: 0 26rpx;
      font-size: 32rpx;
      color: #333;
      letter-spacing: 1.4rpx;
      font-weight: 500;
      flex-shrink: 0;
      background-color: #fff;

      .css-close-icon {
        position: absolute;
        right: 30rpx;
        top: 50%;
        transform: translateY(-50%);
        width: 24rpx;
        height: 24rpx;
        &:before,
        &:after {
          display: block;
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          width: 26rpx;
          height: 2rpx;
          background-color: #666;
        }
        &:before {
          transform: translate(-50%, -50%) rotate(45deg);
        }

        &:after {
          transform: translate(-50%, -50%) rotate(-45deg);
        }
      }
    }
  }

  // ----------------------- 位置 -----------------------
  &-position_top {
    top: 0;
    left: 0;
    right: 0;
    max-height: 100vh;
    overflow-y: auto;
    transform: translateY(-100%);
  }
  &-active_top {
    transform: translateY(0);
  }

  &-position_right {
    top: 0;
    bottom: 0;
    right: 0;
    max-width: 100vw;
    overflow-y: auto;
    transform: translateX(100%);
  }
  &-active_right {
    transform: translateX(0);
  }

  &-position_bottom {
    left: 0;
    bottom: 0;
    right: 0;
    max-height: 100vh;
    overflow-y: auto;
    transform: translateY(100%);
  }
  &-active_bottom {
    transform: translateY(0);
  }

  &-position_left {
    top: 0;
    bottom: 0;
    left: 0;
    max-width: 100vw;
    overflow-y: auto;
    transform: translateX(-100%);
  }
  &-active_left {
    transform: translateX(0);
  }

  // ----------------------- 圆角 -----------------------
  &-radius_top {
    border-radius: 0 0 24rpx 24rpx;
  }

  &-radius_right {
    border-radius: 24rpx 0 0 24rpx;
  }

  &-radius_bottom {
    border-radius: 24rpx 24rpx 0 0;
  }

  &-radius_left {
    border-radius: 0 24rpx 24rpx 0;
  }
}

.ls_popup-active {
  background: @mask-color-3;
}
