<view class="page">
  <ls-check-group id="test" checkedList="{{ checkedList }}" onChange="onCheckedChangeHandler">
    <ls-item-row showCheck fillTitleHeight checkByContent checkGroupId="test" a:for="{{ source  }}" key="{{ item }}" source="{{ item }}" onTap="onItemTapHandler">
      <image slot="image" style="width: 200rpx;height: 200rpx" src="https://img.alicdn.com/imgextra/i1/2038648986/O1CN01zOeNzq2GFdmS83KAf_!!2038648986.jpg_430x430q90.jpg" />
      <view slot="title">测试标题</view>
      <view slot-scope="scoped">
        <text>库存: 900 {{ scoped.checked ? 'yes' : 'no'}}</text>
        <text>价格: 1900</text>
      </view>
    </ls-item-row>
  </ls-check-group>
</view>