.ls_filterBar {
  display: flex;
  align-items: center;
  width: 750rpx;
  height: 84rpx;
  background-color: #fff;
  border-radius: 0 0 24rpx 24rpx;
  font-size: 28rpx;
  padding-left: 12rpx;
  padding-right: 24rpx;
  box-sizing: border-box;
}
.ls_filterBar-search {
  display: flex;
  align-items: center;
  flex: 1;
  height: 64rpx;
  background-color: #f2f2f2;
  border-radius: 64rpx;
  color: #999;
  margin-left: 12rpx;
}
.ls_filterBar-search .iconfont {
  font-size: 32rpx;
  margin-left: 16rpx;
  margin-right: 8rpx;
}
.ls_filterBar-popup {
  width: 104rpx;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #333;
}
.ls_filterBar-popup .iconfont {
  margin-left: 4rpx;
  font-size: 25rpx;
}
.ls_filterBar-searchPopup {
  width: 750rpx;
  height: 100vh;
  background-color: #fff;
}
.ls_filterBar-filterPopup {
  width: 640rpx;
  height: 100vh;
  border-radius: 24rpx 0 0 24rpx;
  background-color: #fff;
}
