<ls-flex class="ls_dialog {{ className }}" style="z-index: {{ zIndex }}; {{ style }}" justify="center" a:if="{{ visible }}" onAppear="onAppearHandler">
  <view class="ls_dialog-content {{ contentVisible ? 'ls_dialog-contentActive' : '' }}">
    <view class="ls_dialog-content_title" a:if="{{ title }}">{{ title }}</view>
    <text class="ls_dialog-content_icon" a:if="{{ icon }}">{{ title }}</text>
    <view class="ls_dialog-content_text {{ contentClass }}" style="text-align: {{ contentAlign }}">
      <slot>
        <text number-of-lines="{{ maxLine }}">{{ content }}</text>
      </slot>
    </view>
    <view class="ls_dialog-content_buttons">
      <slot name="buttons">
        <ls-flex justify="center" class="button-item cancel-button">{{ cancelText }}</ls-flex>
        <ls-flex justify="center" class="button-item confirm-button">{{ confirmText }}</ls-flex>
      </slot>
    </view>
  </view>
</ls-flex>