.ls_check {
  border-radius: 50%;
  border: 2rpx solid #c4c6cf;
  background-color: #fff;
  box-sizing: border-box;
}
.ls_check-medium {
  width: 48rpx;
  height: 48rpx;
}
.ls_check-small {
  width: 36rpx;
  height: 36rpx;
}
.ls_check-checked_check {
  position: relative;
  border: none;
  background-color: #ff5001;
  transition: all 120ms linear;
}
.ls_check-checked_check:before {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -70%) rotate(-45deg);
  content: '';
  display: block;
  width: 50%;
  height: 21%;
  border-bottom: 4rpx solid #fff;
  border-left: 4rpx solid #fff;
}
.ls_check-checked_circle {
  position: relative;
  border: 4rpx solid #ff5001;
  transition: border 120ms linear;
}
.ls_check-checked_circle:before {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  content: '';
  width: 62%;
  height: 62%;
  border-radius: 50%;
  background-color: #ff5001;
}
.ls_check-disabled {
  border: none;
  background-color: #f2f2f2;
}
