<view class="check-page" a:if="{{ visible }}">
  -----------------------------
  <ls-check checked="{{ checked }}" onChange="onCheckChangeHandler"></ls-check>
  <ls-check disabled checked="{{ checked }}"></ls-check>
  <ls-check size="small" checked="{{ checked }}"></ls-check>
  -----------------------------
  <ls-check-group id="top" checkedList="{{ checkedList }}" onChange="onCheckListChangeHandler" max="1">
    <ls-check groupId="top" a:for="{{ list }}" value="{{ item }}" key="{{ item }}"></ls-check>
    <ls-flex>
      <ls-check value="5" groupId="top"></ls-check>
      <text>嘿嘿</text>
    </ls-flex>
    <ls-flex>
      <ls-check value="6" groupId="top"></ls-check>
      <text>哈哈</text>
    </ls-flex>
  </ls-check-group>
  -----------------------------
  <view>
    <ls-check checked="{{ checkBoxKey }}" a:for="{{ list }}" value="{{ item }}" onChange="onSingleCheckBoxChange">{{ item }}</ls-check>
  </view>
  -----------------------------
  <view>
    <ls-check-group id="bottom" checkedList="{{ checkBoxList }}" onChange="onCheckBoxChangeHandler">
      <ls-check-box groupId="bottom" value="618">618大促</ls-check-box>
      <ls-check-box groupId="bottom" disabled value="造物节">造物节</ls-check-box>
      <ls-check-box groupId="bottom" checked value="双十一">双十一大促</ls-check-box>
    </ls-check-group>
  </view>

  <view onTap="switchData">change data</view>

</view>

<view onTap="switchVisible">跳转页面</view>