<view class="check-page">
  -----------------------------
  <ls-check checked="{{ checked }}" onChange="onCheckChangeHandler"></ls-check>
  <ls-check disabled checked="{{ checked }}"></ls-check>
  <ls-check size="small" checked="{{ checked }}"></ls-check>
  -----------------------------
  <ls-check-group checkedList="{{ checkedList }}" onChange="onCheckListChangeHandler">
    <ls-check a:for="{{ list }}" value="{{ item }}" key="{{ item }}"></ls-check>
    <ls-flex>
      <ls-check value="5"></ls-check>
      <text>嘿嘿</text>
    </ls-flex>
  </ls-check-group>
  -----------------------------
  <view>
    <ls-check-box>618大促</ls-check-box>
    <ls-check-box disabled>造物节</ls-check-box>
    <ls-check-box checked>双十一大促</ls-check-box>
  </view>
  -----------------------------
  <view>
    <ls-check-group checkedList="{{ checkBoxList }}" onChange="onCheckBoxChangeHandler">
      <ls-check-box value="618">618大促</ls-check-box>
      <ls-check-box disabled value="造物节">造物节</ls-check-box>
      <ls-check-box checked value="双十一">双十一大促</ls-check-box>
    </ls-check-group>
  </view>

  <view onTap="switchData">change data</view>
</view>