.ls_selector {
  background-color: #fff;
  max-height: calc(100vh - 82rpx - 60rpx);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.ls_selector-content {
  min-height: 240rpx;
  padding-left: 24rpx;
  flex: 1;
  overflow-y: auto;
}
.ls_selector-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 24rpx;
  height: 112rpx;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 0.95);
}
