<view class="ls_popup {{ contentVisible ? 'ls_popup-active' : '' }}" style="z-index: {{ zIndex }}" a:if="{{ visible }}" onAppear="onAppearHandler" onTap="onMaskTapHandler" data-nodeName="mask">
  <view class="ls_popup-content {{ 'ls_popup-position_' + position }} {{ contentVisible ? 'ls_popup-active_' + position : '' }}" onTransitionEnd="onTransitionEndHandler">
    <slot></slot>
  </view>
</view>