<view class="ls_selector-item">
  <view class="ls_selector-item-inner" onTap="onCheckedByBodyHandler">
    <text number-of-lines="1">{{ source[activeLabel] }}</text>
    <ls-check groupId="__selector_group__" value="{{ source[activeKey] }}" size="small" ref="checkInstance" />
  </view>

  <view class="ls_selector-item-children" a:if="{{ source[activeChildren].length }}">
    <ls-selector-item a:for="{{ source[activeChildren] }}" source="{{ item }}" activeLabel="{{ activeLabel }}" activeKey="{{ activeKey }}" activeChildren="{{ activeChildren }}"></ls-selector-item>
  </view>
</view>