.ls_selector-item {
  font-size: 28rpx;
  color: #333;

  &-disabled {
    color: rgba(#333, 0.3);
  }

  &-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100rpx;
    padding-right: 24rpx;
    border-top: 1rpx solid #f7f7f7;

    text {
      flex: 1;
    }
  }

  &-children {
    padding-left: 24rpx;
  }
}
