<import-sjs from="./selectorItem.sjs" name="sjs" />
<view class="ls_selector-item">
  <view class="ls_selector-item-inner {{ source[activeDisabled] ? 'ls_selector-item-disabled': '' }}" onTap="onCheckedByBodyHandler">
    <view class="label-wrap">
      <text number-of-lines="1" class="{{ sjs.isChecked(checkedList, source[activeKey], activeKey) ? 'label-active' : '' }}">{{ source[activeLabel] }}</text>
      <text a:if="{{ source[activeChildren].length }}" class="iconfont icon-jiantou_zhankai wrap-icon-arrow {{ isFold ? '' : 'wrap-active-icon' }}" catchTap="onFoldItemHandler"></text>
    </view>
    <ls-check hidden="{{ parentSuppressCheck && source[activeChildren].length }}" groupId="__selector_group__" value="{{ source }}" identify="{{ activeKey }}" size="small" disabled="{{ source[activeDisabled] }}" ref="checkInstance" />
  </view>

  <view class="ls_selector-item-children" a:if="{{ source[activeChildren].length }}" hidden="{{ isFold }}">
    <ls-selector-item 
      a:for="{{ source[activeChildren] }}" 
      checkedList="{{ checkedList }}" 
      source="{{ item }}" 
      activeLabel="{{ activeLabel }}" 
      activeKey="{{ activeKey }}" 
      activeChildren="{{ activeChildren }}" 
      activeDisabled="{{ activeDisabled }}" 
      parentSuppressCheck="{{ parentSuppressCheck }}"
      defaultFold="{{ defaultFold }}"
    />
  </view>
</view>