.ls_flex {
  // type
  &-flex {
    display: flex;
  }
  &-inline-flex {
    display: inline-flex;
  }

  // direction
  &-direction_row {
    flex-direction: row;
  }
  &-direction_row-reverse {
    flex-direction: row-reverse;
  }
  &-direction_column {
    flex-direction: column;
  }
  &-direction_column-reverse {
    flex-direction: column-reverse;
  }

  // wrap
  &-wrap_nowrap {
    flex-wrap: nowrap;
  }
  &-wrap_wrap {
    flex-wrap: wrap;
  }
  &-wrap_wrap-reverse {
    flex-wrap: wrap-reverse;
  }

  // justify
  &-justify_start {
    justify-content: flex-start;
  }
  &-justify_center {
    justify-content: center;
  }
  &-justify_end {
    justify-content: flex-end;
  }
  &-justify_between {
    justify-content: space-between;
  }
  &-justify_around {
    justify-content: space-around;
  }

  // align
  &-align_start {
    align-items: flex-start;
  }
  &-align_center {
    align-items: center;
  }
  &-align_end {
    align-items: flex-end;
  }
  &-align_baseline {
    align-items: baseline;
  }
  &-align_stretch {
    align-items: stretch;
  }

  // alignContent
  &-alignContent_start {
    align-content: flex-start;
  }
  &-alignContent_end {
    align-content: flex-end;
  }
  &-alignContent_center {
    align-content: center;
  }
  &-alignContent_between {
    align-content: space-between;
  }
  &-alignContent_around {
    align-content: space-around;
  }
  &-alignContent_stretch {
    align-content: stretch;
  }
}
